# OutlookObjectCSharp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlookApplication.csproj  compile.txt
interop/: OutlookApplication.csproj  Program.cs  outlookinfo.ps1
